<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cover"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="false"
            android:ellipsize="none"
            android:gravity="center"
            android:longClickable="false"
            android:text="Weather in Ireland"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="false"
            android:ellipsize="none"
            android:gravity="center"
            android:longClickable="false"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:clickable="false"
            android:ellipsize="none"
            android:gravity="center"
            android:longClickable="false"
            android:text="(Country)"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/TableRow03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_temp_tot"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_off"
                    android:text="Temperature History" />

                <Button
                    android:id="@+id/btn_temp_year"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_off"
                    android:text="Temperature Current Year" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_temp_month"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_off"
                    android:text="Temperature Current Month" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_humid"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_off"
                    android:text="Humidity History" />

                <Button
                    android:id="@+id/btn_pressure"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_off"
                    android:text="Pressure History" />

            </TableRow>
        </TableLayout>

        <ImageButton
            android:id="@+id/b_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/button_back"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_2" />

    </LinearLayout>
    