<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cover"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="false"
            android:ellipsize="none"
            android:gravity="center"
            android:longClickable="false"
            android:text="Weather in Ireland"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/b_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/button_back"
                android:maxHeight="30dp"
                android:maxWidth="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="false"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:longClickable="false"
                    android:text="City"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:clickable="false"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:longClickable="false"
                    android:text="(Country)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_info"
            android:orientation="vertical" >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnPag1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="0.3"
                android:background="@drawable/button_on"
                android:text="PAGE 1" />

        <Button
            android:id="@+id/btnPag2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/button_off"
            android:text="PAGE 2"
            android:layout_marginRight="3dp" />

        <Button
            android:id="@+id/btnPag3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/button_off"
            android:text="PAGE 3" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

        </android.support.v4.view.ViewPager>
		</LinearLayout>
    </LinearLayout>
    