<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cover"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="false"
            android:ellipsize="none"
            android:gravity="center"
            android:longClickable="false"
            android:text="Weather in Ireland"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="false"
            android:ellipsize="none"
            android:gravity="center"
            android:longClickable="false"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_graph_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="false"
            android:ellipsize="none"
            android:gravity="center"
            android:longClickable="false"
            android:text="Temperature Year"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/mySimpleXYPlot"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        title="Temperature" />
    
    <ImageButton
        android:id="@+id/b_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_back"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back_2" />

    </LinearLayout>
  