<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@drawable/cover"
      android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="false"
            android:ellipsize="none"
            android:gravity="center"
            android:longClickable="false"
            android:text="Weather in Ireland"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="false"
            android:ellipsize="none"
            android:gravity="center"
            android:longClickable="false"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

     <TextView
         android:id="@+id/tv_country"
         android:layout_width="match_parent"
         android:layout_height="21dp"
         android:clickable="false"
         android:ellipsize="none"
         android:gravity="center"
         android:longClickable="false"
         android:text="(Country)"
         android:textColor="@color/white"
         android:textSize="15sp"
         android:textStyle="italic"
         android:typeface="serif" />
     <TableLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:stretchColumns="*" >
         <TableRow
             android:id="@+id/tableRow1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp" >
             <TextView
                 android:id="@+id/TextView01"
                 android:layout_width="match_parent"
                 android:layout_height="21dp"
                 android:layout_gravity="center"
                 android:clickable="false"
                 android:ellipsize="none"
                 android:gravity="center"
                 android:longClickable="false"
                 android:text="Longitude:"
                 android:textColor="@color/white"
                 android:textSize="15sp"
                 android:textStyle="italic"
                 android:typeface="serif" />
             <TextView
                 android:id="@+id/tv_long"
                 android:layout_width="match_parent"
                 android:layout_height="21dp"
                 android:layout_gravity="left"
                 android:layout_marginLeft="0dp"
                 android:clickable="false"
                 android:ellipsize="none"
                 android:gravity="center"
                 android:longClickable="false"
                 android:text="&lt;long>"
                 android:textColor="@color/white"
                 android:textSize="15sp"
                 android:textStyle="italic"
                 android:typeface="serif" />
         </TableRow>
         <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp" >
             <TextView
                 android:id="@+id/TextView03"
                 android:layout_width="match_parent"
                 android:layout_height="21dp"
                 android:layout_gravity="center"
                 android:clickable="false"
                 android:ellipsize="none"
                 android:gravity="center"
                 android:longClickable="false"
                 android:text="Latitude:"
                 android:textColor="@color/white"
                 android:textSize="15sp"
                 android:textStyle="italic"
                 android:typeface="serif" />
             <TextView
                 android:id="@+id/tv_lat"
                 android:layout_width="match_parent"
                 android:layout_height="21dp"
                 android:layout_gravity="left"
                 android:clickable="false"
                 android:ellipsize="none"
                 android:gravity="center"
                 android:longClickable="false"
                 android:text="&lt;lat>"
                 android:textColor="@color/white"
                 android:textSize="15sp"
                 android:textStyle="italic"
                 android:typeface="serif" />
         </TableRow>
         <TableRow
             android:id="@+id/tableRow3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp" >
             <TextView
                 android:id="@+id/TextView05"
                 android:layout_width="match_parent"
                 android:layout_height="21dp"
                 android:layout_gravity="center"
                 android:clickable="false"
                 android:ellipsize="none"
                 android:gravity="left"
                 android:longClickable="false"
                 android:text="Altitude:"
                 android:textColor="@color/white"
                 android:textSize="15sp"
                 android:textStyle="italic"
                 android:typeface="serif" />
             <TextView
                 android:id="@+id/tv_alt"
                 android:layout_width="match_parent"
                 android:layout_height="21dp"
                 android:layout_gravity="left"
                 android:clickable="false"
                 android:ellipsize="none"
                 android:gravity="center"
                 android:longClickable="false"
                 android:text="&lt;alt>"
                 android:textColor="@color/white"
                 android:textSize="15sp"
                 android:textStyle="italic"
                 android:typeface="serif" />

         </TableRow>
     </TableLayout>
     <ListView
         android:id="@+id/listOperation"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="15dp"
         android:background="@drawable/border_info"
         android:orientation="vertical" >

     </ListView>
     
     <ImageButton
         android:id="@+id/b_back"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_gravity="center_horizontal"
         android:layout_marginBottom="5dp"
         android:layout_marginTop="30dp"
         android:background="@drawable/button_back"
         android:maxHeight="30dp"
         android:maxWidth="30dp"
         android:scaleType="centerCrop"
         android:src="@drawable/back_2" />
     
     </LinearLayout>